.grid-container {
  display: grid;
  background-color: cornsilk;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  /* align-content: center;
    height: 400px; */
  /* justify-content: center; */
  grid-template-areas: "header header header" "menu main aside" "menu footer footer";
}

.grid-container div {
  background-color: crimson;
  text-align: center;
  color: white;
  border: 1px solid black;
}

.item1 {
  /* grid-column: 1 / 3; */
  /* grid-row: 1 / span 2; */
  /* grid-area: 1/2/5/5; */
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: aside;
}

.item5 {
  grid-area: footer;
}
